<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #181818;
    }
    #viewport {
      width: 100dvw;
      height: 100dvh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #canvas {
      width: 200px;
      height: 200px;
      background: #4fa;
    }
    @view-transition {
      navigation: auto;
    }
    #canvas {
      view-transition-name: name;
    }
    ::view-transition-group(*){
      animation-duration: 1s;
    }
    ::view-transition-new(canvas), ::view-transition-old(canvas) {
      animation: none;
      mix-blend-mode: normal;
      height: 50%;
      overflow: clip;
    }

  </style>
</head>
<body>
  <div id="viewport">
    <a href="zoomtr.html" id="canvas"></a>
  </div>
</body>
</html>
